DATABASE_HOSTNAME=postgres
DATABASE_PORT=5432
DATABASE_PASSWORD=password123
DATABASE_NAME=fastapi
DATABASE_USERNAME=postgres
SECRET_KEY=3ebfc8b118d48e0e2313e26734b0e218156173b9a7b1e27f82db736b3af242d1
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=300